.login_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login_form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login_form_grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  width: 100%;
  max-width: 300px;
}

.login_buttom {
  width: 100%;
}